<!doctype html>
<html>
<head>
<title>wedd</title>
<link rel="stylesheet" href="CSS/wed.css">
	<link rel="stylesheet" href="CSS/event.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="animate.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
              <script>
              new WOW().init();
              </script>
	
</head>
<body>
<!--<nav class="navbar navbar-expand-lg st">
  <a class="navbar-brand" href="#"><img src="images/wedimages/lg.jpg" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="wedding.html">WEDDINGS</a>
      </li>
<li class="nav-item">
        <a class="nav-link" href="parties.html">PARTIES</a>
      </li>
<!--<li class="nav-item">
        <a class="nav-link" href="#">DESTINATIONS</a>
      </li>-->
<!--<li class="nav-item">
        <a class="nav-link" href="AboutUS.html">ABOUT US</a>
      </li>-->
<!--<li class="nav-item">
        <a class="nav-link" href="#">COURSES</a>
      </li>-->
<!--<li class="nav-item">
        <a class="nav-link" href="#">BOOKS</a>
      </li>-->
<!--<li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT US</a>
      </li>-->
   <!--  </ul>
     </div>
</nav>-->
<div class="full">
	<div class="lg">
	<img src="images/lg3.jpg" alt="">
			<nav class="navbar navbar-expand-lg te">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="wedding.html">WEDDINGS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="parties.html">PARTIES</a>
      </li>
    		<li class="nav-item">
        <a class="nav-link" href="AboutUS.html">ABOUT US</a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT US</a>
      </li>
    </ul>
				
  </div>
</nav>
		</div>
				</div>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/wedimages/eh-replacement-1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/wedimages/ca2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/wedimages/ca3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="container wed">
    <h3><u> INTERNATIONAL LUXURY WEDDINGS </u></h3>
<p class="wedp"><i>Shahanaz Wedding Design are the international luxury wedding planners of choice for those seeking authentic and unique celebrations. We have built a global reputation for creating outstanding luxury weddings. From small intimate gatherings to large and lavish affairs, we offer first class service and plan world class events. Passionate about what we do, we strive to ensure all our celebrations are exceptional. Across the world we work with the best in the business, and together we set trends rather than follow them.
</i></p>
</div>
<div class="container side">
    <h4><i><b>Fairytale Luxury Weddings</b></i></h4>
</div>
<div class="container ime">
 <div class="row">
    <div class="col-sm-4">
 <img src="images/wedimages/we1.jpg" alt="..." class="img-thumbnail">
   <h3 class="im">First Class Service</h3>
    </div>
    <div class="col-sm-4">
 <img src="images/wedimages/we2.jpg" alt="..." class="img-thumbnail">
   <h3 class="im">World Class Events</h3>
    </div>
    <div class="col-sm-4">
 <img src="images/wedimages/we3.jpg" alt="..." class="img-thumbnail">
   <h3 class="im">Magical Experiences</h3>
    </div>
  </div>
</div>
<div class="container">
   
<p class="wedt"><i>The main focus of our company is our be spoke luxury wedding planning, design and management service. We assist our clients in creating memorable, magical celebrations that exceed expectations. Our personal approach ensures the weddings we plan are meaningful and truly reflect our clients as individuals, as couples, and states something about their shared values and sense of style. Working exclusively in the luxury events sector, we have an international network of exceptional event suppliers who meet quantifiable standards of service and delivery. Wherever in the world we work, we undertake to never compromise on either. And we know that outstanding design is only half the story; great weddings are all about people and we always work with the guest experience in mind.
</i></p>
</div>
	<div class="container side1">
    <h4><i><b>"Shahanaz is the ultimate wedding planner extraordinaire"</b></i></h4>
		<hr class="he"><p>CNN</p><hr class="he">
</div>
	<div class="parallex">
		<div class="container tb"><br>
			<h2>Wedding Plan</h2>
    <form action="/action_page.php" class="was-validated tb1">
		<div class="row">
			<div class="col-md-6">
    <div class="form-group">
      <label for="uname">Username:</label>
      <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
        </div></div>
			<div class="col-md-6">
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
				</div></div></div>
			<div class="row">
			<div class="col-md-6">
		<div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Email" name="email" required>
				</div></div>
				<div class="col-md-6">
				<div class="form-group">
      <label for="number">Telephone:</label>
      <input type="number" class="form-control" id="number" placeholder="number" name="number" required>
					</div></div></div>
		<div class="row">
			<div class="col-md-12">
		<div class="form-group">
      <label for="date">EventDate:</label>
      <input type="date" class="form-control" id="date" placeholder="Date" name="date" required>
				</div></div></div>
		<div class="row">
			<div class="col-md-4">
    <div class="form-group form-check">
      <label class="form-check-label">
	 <label>PartyType:</label><br>
        <input class="form-check-input" type="checkbox" name="remember" >Muslim<br>
		<input class="form-check-input" type="checkbox" name="remember" >Hindu<br>
		<input class="form-check-input" type="checkbox" name="remember" >Christian<br>
      </label>
				</div></div>
		
			<div class="col-md-4">
		<div class="form-group form-check">
      <label class="form-check-label">
	 <label>WeddingOptions:</label><br>
        <input class="form-check-input" type="checkbox" name="remember" >Mehendi<br>
		<input class="form-check-input" type="checkbox" name="remember" >Huldi<br>
		<input class="form-check-input" type="checkbox" name="remember" >Reception<br>
      </label>
				</div></div>
			<div class="col-md-4">
    <div class="form-group form-check">
      <label class="form-check-label">
	 <label>Budget:</label><br>
        <input class="form-check-input" type="radio" name="radio" required>100000-500000<br>
		<input class="form-check-input" type="radio" name="radio" required>500000-1000000<br>
		<input class="form-check-input" type="radio" name="radio" required>1000000-1500000<br>
      </label>
				</div></div></div>
		<div class="row"><div class="col-md-8">
			<div class="form-group">
  <label for="comment">Feedback:</label>
  <textarea class="form-control" rows="1" id="comment"></textarea>
</div>
			</div>
		</div>
    <button type="submit" class="btn btn-outline-warning"><h4 class="sub">Submit</h4></button>
  </form>
</div>
	</div>
	<div class="container ime1">
    <h1>#DreamBig with us...</h1>
		</div>
	<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <img src="images/wedimages/lw.jpg" alt="..." class="img-thumbnail">
    </div>
    <div class="col-sm-4">
      <img src="images/wedimages/lw1.jpg" alt="..." class="img-thumbnail">
    </div>
	  <div class="col-sm-4">
     <img src="images/wedimages/lw2.jpg" alt="..." class="img-thumbnail">
    </div>
		</div></div>
	<div class="container side1">
		<h5><b><i>"Shahanaz: One of the most highly rated celebrity wedding planners in the world"</i></b></h5>
		<p>PARIS MATCH</p>
		</div>
		<div class="container side1">
    <h2><i><b>"DISCOVER MORE..."</b></i></h2>
		
</div>
<div class="container">
<div class="row rc">
  <div class="col-sm-3"><img src="images/wedimages/s1.jpg" alt="Avatar" class="image1"><p class="la"><b>BOOKS</b></p></div>
  <div class="col-sm-3"><img src="images/wedimages/s3.jpg" alt="Avatar" class="image1"><p class="la"><b>COURSES</b></p></div>
  <div class="col-sm-3"><img src="images/wedimages/s4.jpg" alt="Avatar" class="image1"><p class="la"><b>GALLERY</b></p></div>
  <div class="col-sm-3"><img src="images/wedimages/s5.jpg" alt="Avatar" class="image1"><p class="la"><b>DESTINATION</b></p></div>
</div>
</div>
<footer>
	<div class="fo">
		<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <p>Copyright @ ,All Rights Reserved</p>
    </div>
    <div class="col-sm-6">
     <a href="www.google.com"> <i class="fab fa-facebook-square"></i></a>
		<a href="www.google.com"> <i class="fab fa-instagram"></i></a>
		<a href="www.google.com"> <i class="fab fa-twitter-square"></i></a>

    </div>
  </div>
		</div>
		</div>
	</footer>
</body>
</html>