<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		.f{color:white;background-color:brown;padding-left: 700px;}
	</style>
</head>

<body class="f">
	<h3 class=> REGISTRATION FORM </h3>           
   <form name="RegForm" action="/submit.php" onsubmit="return GEEKFORGEEKS()" method="post">  
      
    <p>Name:   <input type="text"  name="Name" placeholder="Name"></p>       
    <p>Address:<input type="text"  name="Address" placeholder="Address"> </p> 
    <p>E-mail:<input type="text" name="EMail" placeholder="EMail"></p> 
    <p>WeddingReligion: <select type="text" value="" name="religion"> 
            <option>Muslim</option> 
            <option>Christian</option> 
            <option>Hindu</option> 
            </select></p><br><br> 
    <p>Telephone:<input type="text"  name="Telephone" placeholder="Telephone"></p>   
    <p>EventDate:<input type="datetime" name="number" placeholder="EventDate"></p>
    <p>Functions:</p>
	   <label><input type="checkbox" value="">Bachlor Party</label>
	   <label><input type="checkbox" value="">Mehendi</label>
	   <label><input type="checkbox" value="">Sangeet</label>
	   <label><input type="checkbox" value="">Huldi</label>
    <p>Budget<select type="text" value="" name="Subject"> 
            <option>100000-500000</option> 
            <option>500000-1000000</option> 
            <option>1000000-1500000</option> 
            </select></p>
    <p>FeedBack: 
	   <textarea cols="30" name="Comment">  </textarea></p> 
    <p><input type="submit" value="Submit" name="Submit">      
           
    </p>          
</form> 
</body>
</html>
