<html>
    <head>
        <title>
            Molleti Hareesh
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
        <style>
            body {
                box-sizing: border-box;
                background-color: #6fe082;
            }
            .body {
                width: 94%;
                height: 130%;
                margin: auto;
                background-color: cornsilk;
            }
            h1, h3, .position, i {
                color: #6fe082;
            }
            div {
                padding: 5px;
            }
            aside {
                width: 30%;
                float: left;
            }
            aside img {
                width: 70%;
                border-radius: 50%;
                margin: 10% 20%;
            }
            .contact_data div {
                display: inline;
            }
            .icon-background {
                color: #6fe082;
            }
            .icon {
                color: #ffffff;
            }
            a {
                text-decoration: none;
            }
            section {
                width: 70%;
                float: left;
            }
            .name {
                margin: 10%;
            }
            .name h1 {
                font-size: 3.31rem;
                font-weight: bolder;
            }
            .name div {
                margin-top: -7%;
            }
            .exp .position {
                size: 25px;
            }
            .position {
                color: #6fe082;
                font-weight: bold;
            }
            .company {
                font-size: 13px;
            }
            .duration {
                float: right;
                margin-right: 2%;
            }
        </style>
    </head>
    <body>
        <div class="body">
            <aside>
                <img src="images/h.jpeg" alt="Profile Image">
                <div class="profile">
                    <h3>PROFILE</h3>
                    <div>Become an Artificial Intelligent</div>
                </div>
                <div class="personal_details">
                    <h3>PERSONAL DETAILS</h3>
                    <div><b>DOB : </b>25-APR-1996</div>
                    <div><b>Nationality : </b>Indian</div>
                    <div><b>Location : </b>Visakhapatnam</div>
                    <div><b>Maretal Status : </b>Single</div>
                </div>
                <div class="contact">
                    <h3>CONTACT</h3>
                    <div class="contact_data">
                        <span class="fa-stack">
                            <i class="fa fa-circle fa-stack-2x icon-background"></i>
                            <i class="fa fa-envelope fa-stack-1x icon"></i>
                        </span>                
                        <div> m.hareesh2504@gmail.com</div>
                    </div>
                    <div class="contact_data">
                        <span class="fa-stack">
                            <i class="fa fa-circle fa-stack-2x icon-background"></i>
                            <i class="fa fa-phone fa-stack-1x icon"></i>
                        </span>                
                        <div> +91 89858 84602</div>
                    </div>
                    <div class="contact_data">
                        <span class="fa-stack">
                            <i class="fa fa-circle fa-stack-2x icon-background"></i>
                            <i class="fab fa-linkedin-in fa-stack-1x icon"></i>
                        </span>                
                        <div> <a href="https://www.linkedin.com/in/heramba/">heramba</a> </div>
                    </div>
                    <div class="contact_data">
                        <span class="fa-stack">
                            <i class="fa fa-circle fa-stack-2x icon-background"></i>
                            <i class="fab fa-facebook-f fa-stack-1x icon"></i>
                        </span>                
                        <div> <a href="https://www.facebook.com/m.herambah">m.herambah</a> </div>
                    </div>
                    <div class="contact_data">
                        <span class="fa-stack">
                            <i class="fa fa-circle fa-stack-2x icon-background"></i>
                            <i class="fab fa-twitter fa-stack-1x icon"></i>
                        </span>                
                        <div> <a href="https://twitter.com/Heramba_Hareesh">Heramba_Hareesh</a> </div>
                    </div>
                    <div class="contact_data">
                        <span class="fa-stack">
                            <i class="fa fa-circle fa-stack-2x icon-background"></i>
                            <i class="fab fa-instagram fa-stack-1x icon"></i>
                        </span>                
                        <div> <a href="https://www.instagram.com/hareesh_molleti/">hareesh_molleti</a></div>
                    </div>
                </div>
            </aside>
            <section>
                <div class="name">
                    <h1>Molleti Hareesh</h1>
                    <div>Software Developer</div>
                </div>
                <div class="exp">
                    <h3>WORK EXPERIENCE</h3>
                    <div>
                        <ul>
                            <li>
                                <div class="position">Technical Executive</div>
                                <div class="company">MATRIX SECURITY    <span class="duration">Dec 2018 - Sep 2019</span></div>
                                <div class="data">
                                    Ground duty work under APSFL AP Police CCTV Survillence Department.
                                </div>            
                            </li>
                            <li>
                                <div class="position">Machine Operator cun Incharge</div>
                                <div class="company">FAURECIA INTERIOR SYSTEMS  <span class="duration">Oct 2017 - Oct 2018</span></div>
                                <div class="data">
                                    Learn Machine operations on injection mounding systems for various car interior parts.
                                </div>            
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="education">
                    <h3>EDUCATION</h3>
                    <div>
                        <ul>
                            <li>
                                <div class="position">B.Tech</div>
                                <div class="company">IAITC	<span class="duration"> 2014 - 2017</span></div>
                            </li>
                            <li>
                                <div class="position">Diploma</div>
                                <div class="company">Sujana College of Polytecnic	<span class="duration"> 2011 - 2014</span></div>
                            </li>
                            <li>
                                <div class="position">SSC</div>
                                <div class="company">St Peter's High School	<span class="duration"> 2010 - 2011</span></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>