<! DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>
            Calculator using HTML Example
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
        <style>
            html {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #2d3436;
                font-family: 'Cookie', cursive;
            }

            .title {
                margin-bottom: 10px;
                padding: 5px 0;
                font-size: 40px;
                font-weight: bold;
                text-align: center;
                color: red;
                font-family: 'Cookie';
            }

            .btn {
                width: 60px;
                height: 60px;
                float: left;
                padding: 0;
                margin: 5px;
                box-sizing: border-box;
                background: #ecedef;
                font-size: 30px;
                line-height: 30px;
                border-radius: 50%;
                font-weight: 700;
                color: #5E5858;
                cursor: pointer;
                font-size:30px
            }

            .txt {
                width: 270px;
                height: 60px;
                float: left;
                padding: 0;
                box-sizing: border-box;
                background: none;
                color: red;
                text-align: right;
                font-weight: 700;
                font-size: 60px;
                line-height: 60px;
                margin: 0 25px;
            }

            .calculator {
                background-color: #c0c0c0;
                box-shadow: 0px 0px 0px 10px #666;
                border: 5px solid black;
                border-radius: 10px;
            }

            #display {
                height: 40px;
                text-align: right;
                background-color: black;
                border: 1px solid white;
                font-size: 18px;
                color: red;
            }

            .btnTop {
                color: white;
                background-color: #6f6f6f;
                font-size: 14px;
                margin: auto;
                width: 50px;
                height: 25px;
            }
        </style>
    </head>

    <body>
        <div class="title" align="center">
            Calculator
        </div>
        <form name="Calculator" class="calculator">
            <table border="1" align="center" cellpadding="15" cellspacing="12">
                <tr>
                    <td>
                        <input type="text" class="txt" name="Input" Size="35" id="display">
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" class="btn" value=" 1 "
                            OnClick="Calculator.Input.value += '1'">
                        <input type="button" class="btn" value=" 2 "
                            OnCLick="Calculator.Input.value += '2'">
                        <input type="button" class="btn" value=" 3 "
                            OnClick="Calculator.Input.value += '3'">
                        <input type="button" class="btn" class="btnTop" value=" + "
                            OnClick="Calculator.Input.value += ' + '">
                        <br>
                        <input type="button" class="btn" value=" 4 "
                            OnClick="Calculator.Input.value += '4'">
                        <input type="button" class="btn" value=" 5 "
                            OnCLick="Calculator.Input.value += '5'">
                        <input type="button" class="btn" value=" 6 "
                            OnClick="Calculator.Input.value += '6'">
                        <input type="button" class="btn" value=" - "
                            OnClick="Calculator.Input.value += ' - '">
                        <br>
                        <input type="button" class="btn" value=" 7 "
                            OnClick="Calculator.Input.value += '7'">
                        <input type="button" class="btn" value=" 8 "
                            OnCLick="Calculator.Input.value += '8'">
                        <input type="button" class="btn" value=" 9 "
                            OnClick="Calculator.Input.value += '9'">
                        <input type="button" class="btn" value=" * "
                            OnClick="Calculator.Input.value += ' * '">
                        <br>
                        <input type="button" class="btn" value=" c "
                            OnClick="Calculator.Input.value = ''">
                        <input type="button" class="btn" value=" 0 "
                            OnClick="Calculator.Input.value += '0'">
                        <input type="button" class="btn" value=" = "
                            OnClick="Calculator.Input.value = eval(Calculator.Input.value)">
                        <input type="button" class="btn" value=" / "
                            OnClick="Calculator.Input.value += ' / '">
                        <br>
                    </td>

                </tr>
            </table>
        </form>
    </body>

    </html>