.body {
    box-sizing: border-box;
    background-color: MediumSeaGreen;
}
body:hover {
    background-color: hsla(59, 82%, 60%, 0.992);
}
.container {
    width: 94%;
    height: 133%;
    margin: auto;
    background-color: cornsilk;
}
h1, h3, .position, .icon-background, .color-MediumSeaGreen, .color_picker {
    color: MediumSeaGreen;
}
div {
    padding: 5px;
}
aside {
    width: 30%;
    float: left;
}
aside img {
    width: 70%;
    border-radius: 50%;
    margin: 10% 20%;
}
.contact_data div {
    display: inline;
}
.icon {
    color: hsl(0, 0%, 100%);
}
a {
    text-decoration: none;
}
.color-Tomato {
    color: Tomato;
}
.color-SlateBlue {
    color: SlateBlue;
}
.color-Orange {
    color: Orange;
}
.color-DodgerBlue {
    color: DodgerBlue;
}
.color-Violet {
    color: Violet;
}
section {
    width: 70%;
    float: left;
}
.name {
    margin: 10%;
}
.name h1 {
    font-size: 3.31rem;
    font-weight: bolder;
}
.name div {
    margin-top: -7%;
}
.exp .position {
    size: 25px;
}
.position {
    font-weight: bold;
}
.company {
    font-size: 13px;
}
.duration {
    float: right;
    margin-right: 2%;
}
