1.select FIRST_NAME as FirstName,LAST_NAME as LastName from employee
2.SELECT DISTINCT department_id FROM employee
3.SELECT * FROM employee order by first_name desc
4.SELECT first_name,last_name,salary,salary*0.15 as PF from employee
5.SELECT EMPLOYEE_ID,first_name,last_name,salary from employee order by salary asc
6.SELECT sum(salary) from employee
7.SELECT max(SALARY) as sm,min(salary) as smi from employee
8.SELECT avg(salary) as sal,count(employee_id) from employee
9.SELECT count(*) FROM employee
10.SELECT count(distinct job_id) from employee
11.SELECT upper(first_name) from employee
12.SELECT SUBSTRING(first_name,1,3) FROM employee
13.SELECT 171*214+625 as total
14.SELECT concat(first_name," ",last_name) as name from employee
15.SELECT trim(first_name) from employee
16.SELECT length(first_name) as first,length(last_name) as last from employee
17.SELECT * FROM employee WHERE first_name regexp '[0-9]'
18.SELECT * FROM employee limit 10
19.SELECT *,round(salary/12,2) as 'Salary decimal' FROM employee
20.SELECT first_name, last_name, department_id FROM employee WHERE department_id IN (30, 100) ORDER BY department_id ASC
21.SELECT first_name, last_name, salary FROM employee WHERE department_id IN (30, 100) and salary not in (10000,15000)