<!doctype html>
<html>
<head>
<title>contact</title>
<link rel="stylesheet" href="CSS/contact.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="animate.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
              <script>
              new WOW().init();
              </script>
			  <script> 
function GEEKFORGEEKS()                                    
{ 
    var name = document.forms["RegForm"]["Name"];               
    var email = document.forms["RegForm"]["EMail"];    
    var phone = document.forms["RegForm"]["Telephone"];  
    var what =  document.forms["RegForm"]["Subject"];  
    var password = document.forms["RegForm"]["Password"];  
    var address = document.forms["RegForm"]["Address"];  
   
    if (name.value == "")                                  
    { 
        window.alert("Please enter your name."); 
        name.focus(); 
        return false; 
    } 
   
    if (address.value == "")                               
    { 
        window.alert("Please enter your address."); 
        name.focus(); 
        return false; 
    } 
       
    if (email.value == "")                                   
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (email.value.indexOf("@", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (email.value.indexOf(".", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (phone.value == "")                           
    { 
        window.alert("Please enter your telephone number."); 
        phone.focus(); 
        return false; 
    } 
   
    if (password.value == "")                        
    { 
        window.alert("Please enter your password"); 
        password.focus(); 
        return false; 
    } 
   
    if (what.selectedIndex < 1)                  
    { 
        alert("Please enter your course."); 
        what.focus(); 
        return false; 
    } 
   
    return true; 
}</script> 


</head>
<body>
<nav class="navbar navbar-expand-lg st">
  <a class="navbar-brand" href="#"><img src="images/contact/lg.jpg" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="wedding.html">WEDDINGS</a>
      </li>
<li class="nav-item">
        <a class="nav-link" href="parties.html">PARTIES</a>
      </li>
<!--<li class="nav-item">
        <a class="nav-link" href="#">DESTINATIONS</a>
      </li>-->
<li class="nav-item">
        <a class="nav-link" href="AboutUS.html">ABOUT US</a>
      </li>
<li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT US</a>
      </li>
<!--<li class="nav-item">
        <a class="nav-link" href="#">BOOKS</a>
      </li>
<li class="nav-item">
        <a class="nav-link" href="#">GALLERY</a>
      </li>-->
     </ul>
     </div>
</nav>
<div class="bg-img"></div>
<div class="container">
  <div class="row">
    <div class="col-sm-6"><br>
      <h4 class="ev">SHAHANAZ EVENT PLANNING</h4>
	  <p>We are always pleased to accept emails from fellow professionals introducing their services. Regretfully, due to the high volume we receive daily, it is not always possible to answer each one individually. If you telephone you will be directed to email us. See our Work With Us page for more information.
          </p><br>
		  <h6>PRESS/MEDIA & SPEAKING ENQUIRIES</h6>
		  <p>Please contact Selina Van Orden<br>

e. press enquiries t. 0203 411 3860  |  Ex UK: +44 203 411 3860</p><br>
		  <h6>JOB & INTERNSHIP ENQUIRIES</h6>
		  <p>Please see more information on the Work With Us page.<br>

If you telephone you will not be put through but directed to email us.
</p><br>
<h6>SALES ENQUIRIES

</h6>
		  <p>We do not accept sales calls or respond to sales related emails. Sarah Haywood Ltd does not advertise.
</p>
    </div>
    <div class="col-sm-6 c">
   <h3 class="f"> REGISTRATION FORM </h3>           
   <form name="RegForm" action="/submit.php" onsubmit="return GEEKFORGEEKS()" method="post">  
      
    <p>Name:     <input type="text" size="45" name="Name"> </p><br>        
    <p>Address:  <input type="text" size="45" name="Address">  </p><br> 
    <p>E-mail:   <input type="text" size="45" name="EMail">  </p><br> 
    <p>Password: <input type="text" size="45" name="Password"> </p><br> 
    <p>Telephone:<input type="text" size="45" name="Telephone"> </p><br>   
    <p>EventDate:<input type="text" size="45" name="Telephone"> </p><br>       
    <p>SELECT YOUR COURSE <select type="text" value="" name="Subject"> 
            <option>WEDDING</option> 
            <option>CORPORATE</option> 
            <option>BIRTHDAY</option> 
            <option>ANNIVERSARY</option> 
        </select></p><br><br> 
    <p>Comments: 
	   <textarea cols="45" name="Comment">  </textarea></p> 
    <p><input type="submit" value="send" name="Submit">      
        <input type="reset" value="Reset" name="Reset">   
    </p>          
</form> 

</div>
  </div>
	</div>
<footer>
	<div class="fo">
		<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <p>Copyright @ ,All Rights Reserved</p>
    </div>
    <div class="col-sm-6">
     <a href="www.google.com"> <i class="fab fa-facebook-square"></i></a>
		<a href="www.google.com"> <i class="fab fa-instagram"></i></a>
		<a href="www.google.com"> <i class="fab fa-twitter-square"></i></a>

    </div>
  </div>
		</div>
		</div>
	</footer>
</body>
</html>