Assignment2

1)SELECT l.LOCATION_ID,l.STREET_ADDRESS,l.CITY,l.STATE_PROVINCE,c.COUNTRY_NAME from locations l INNER join countries c;
3)SELECT e.FIRST_NAME,e.LAST_NAME,e.DEPARTMENT_ID,CITY from employees e INNER JOIN departments d ON e.DEPARTMENT_ID=d.DEPARTMENT_ID INNER JOIN locations l ON d.LOCATION_ID=l.LOCATION_ID where CITY='London';
4)SELECT e.EMPLOYEE_ID,e.LAST_NAME,e.MANAGER_ID from employees e
5)SELECT e.FIRST_NAME,e.LAST_NAME,e.HIRE_DATE FROM employees e JOIN employees e1 ON e1.LAST_NAME='Jones' WHERE e1.HIRE_DATE<e.HIRE_DATE
6)SELECT d.DEPARTMENT_NAME,count(*) from departments d JOIN employees e ON e.DEPARTMENT_ID=d.DEPARTMENT_ID GROUP by d.DEPARTMENT_ID,d.DEPARTMENT_NAME
7)SELECT jh.EMPLOYEE_ID,j.JOB_TITLE,jh.END_DATE-jh.START_DATE FROM job_history jh INNER JOIN jobs j ON j.JOB_ID=jh.JOB_ID WHERE jh.DEPARTMENT_ID=90;
8)SELECT d.DEPARTMENT_ID,d.DEPARTMENT_NAME,e.FIRST_NAME from departments d INNER JOIN employees e ON e.EMPLOYEE_ID=d.MANAGER_ID
9)SELECT d.DEPARTMENT_NAME,e.FIRST_NAME,l.CITY from employees e INNER JOIN departments d ON e.EMPLOYEE_ID=d.MANAGER_ID INNER JOIN locations l ON d.LOCATION_ID=l.LOCATION_ID
10)SELECT j.JOB_TITLE,AVG(SALARY) from jobs j NATURAL JOIN employees e GROUP BY JOB_TITLE
11)SELECT j.JOB_TITLE,e.FIRST_NAME,avg(SALARY) FROM employees e,jobs j WHERE j.JOB_ID=e.JOB_ID GROUP by JOB_TITLE
12)SELECT jh.* from job_history jh JOIN employees e ON jh.EMPLOYEE_ID=e.EMPLOYEE_ID WHERE SALARY>10000
13)SELECT d.DEPARTMENT_NAME,e.FIRST_NAME,e.LAST_NAME,e.HIRE_DATE,e.SALARY,(DATEDIFF(now(),e.HIRE_DATE))/365 EXPERIENCE  from employees e JOIN departments d  ON e.EMPLOYEE_ID=d.MANAGER_ID WHERE (DATEDIFF(now(),e.HIRE_DATE))/365>15