<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            hover images
        </title>
        <link rel="stylesheet" href="hover.css">
    </head>
    <body>
        <div class="container">
            <div class="inner">
                <div class="content">
                    <span>KAWASAKI</span>
                    <h2>NINJA 210</h2>
                </div>
                <div class="lower">
                    <img src="img1.jpg" alt="image1" class="image">
                    <ul class="features-list">
                        <li>Active Cruise stop and go</li>
                        <li>Easy to reach high speeds</li>
                        <li>Very smoth and comfort to drive</li>
                    </ul>
                </div>
            </div>
            <button class="cta">View</button>
        </div>
        <div class="container">
            <div class="inner2">
                <div class="content">
                    <span>KAWASAKI</span>
                    <h2>NINJA 278</h2>
                </div>
                <div class="lower">
                    <img src="img2.jpg" alt="image1" class="image">
                    <ul class="features-list">
                        <li>Active Cruise stop and go</li>
                        <li>Easy to reach high speeds</li>
                        <li>Very smoth and comfort to drive</li>
                    </ul>
                </div>
            </div>
            <button class="cta">View</button>
        </div>
        <div class="container">
            <div class="inner3">
                <div class="content">
                    <span>KAWASAKI</span>
                    <h2>Vulcan_S</h2>
                </div>
                <div class="lower">
                    <img src="Vulcan_S.png" alt="image1" class="image">
                    <ul class="features-list">
                        <li>Active Cruise stop and go</li>
                        <li>Easy to reach high speeds</li>
                        <li>Very smoth and comfort to drive</li>
                    </ul>
                </div>
            </div>
            <button class="cta">View</button>
        </div>
    </body>
</html>