* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container:hover .lower {
    transform: translateY(25%);
    background: none;
}
.container:hover .features-list {
    opacity: 1;
}
.container:hover span{
    transform: translateY(35px);
}
.container:hover .content h2 {
    opacity: ;
}
.container:hover .image {
    width: 65%;
}
.container:hover .cta {
    background: yellow;
    color: teal;
}
.inner {
    height: 500px;
    background: linear-gradient(45deg,rgba(18,18,18,0.62),rgba(18,18,18,0.1)),url(loc1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}
.inner2 {
    height: 500px;
    background: linear-gradient(45deg,rgba(18,18,18,0.62),rgba(18,18,18,0.1)),url(loc2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}
.inner3 {
    height: 500px;
    background: linear-gradient(45deg,rgba(18,18,18,0.62),rgba(18,18,18,0.1)),url(loc3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    min-height: 50%;
    color: orangered;
}
.content h2 {
    font-size: 2rem;
    transform: all 0.5s ease;
}
.content span {
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    transition:  all 0.5s ease;
}
.image {
    width: 85%;
    object-fit: contain;
    position: absolute;
    transition: all 0.5s ease;
    top: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-60%);
}

.lower {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    flex-direction: column;
    background: transparent;
    position: relative;
    transform: translateY(60%);
    transition: all 0.5s ease;
    min-height: 40%;
}

.features-list {
    padding: 35px;
    list-style: none;
    opacity: 0;
    width: 83%;
    transition: all 0.2s ease;
}
.features-list li {
    position: relative;
    font-weight: 100;
    line-height: 150%;
    font-size: 1.1em;
    text-align: left;
    color: greenyellow;
}
.features-list li:before{
    position: absolute;
    content: '';
    width: 5px;
    height: 10px;
    border-top: 3px solid green ;
    border-left: 3px solid green;
    left: -15px;
    top: 5px;
    transform: rotate(-130deg);
}

.cta {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 1.2rem;
    color: #000;
    font-weight: 100;
    cursor: pointer;
    transition: all 0.3s ease;

}

.container {
    margin-right: 30px;
    box-shadow: rgba(255, 255, 255, o.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25)0px 50px 100px -20px, rgba(0, 0, 0, 0.3)0px 30px 60px -30px;
}





















































