.nav-item{
	padding-left: 10%!important;
}
.nav-link{
	text-decoration: none;color:black;
}
.nav-link:hover{
	text-decoration: none;color:#c29958;
}
.active{
	text-decoration: none;color:#c29958;
}
.sear{
	border-radius: 2em !important;
	}
.searc{
	left: 6% !important;
position: absolute;
color: #000000 !important;
font-size: 16px !important;
opacity: 1 !important;
bottom: 28% !important;
	}
.map{
padding-top: 50px;
	padding-bottom: 40px;
	font-size: 100px;
}
.form4 input,.form4 textarea{
	background-color: #f7f7f7 !important;
}
.btn-light{
	background-color: #f7f7f7 !important;
	color:#000 !important;
}
.con{
	text-align: center;
	
	
}

.backgro{
	background-color:  #f4f4f4;
	padding-top:60px;
}
.border1{
	border-bottom: 2px solid #bcbcbc;
}
.pad{
	padding:20px;
	
}

.pad-bot{
	padding-bottom:50px;
}
.foot{
	padding-top:30px;
}
.phone{
	font-size: 18px;
padding-right: 5px;
vertical-align: middle;
	
	
}
.text-hov{
	transition: 0.7s ease;
	color:#000 !important;
}
.text-hov:hover{
	color:#c59958 !important;
	letter-spacing: 1px;
	transition: 0.7s ease;
}
.subs{
	background-color:transparent;
	border:0px;
	color:#c59958;
	text-align: right;
	    position: absolute;
    right: 8px;

}
.subs:hover{
	color: #000 !important;
}
.icons{
	color:#000 ;
	border-radius: 50%;
	background-color: #fff !important;
	padding: 20px;
	margin-right: 20px;
	 	
}
.icons:hover{
	background-color: #c59958 !important;
}
.text-ri{
	text-align: right;
}
.top3{
	padding-top: 50px;
}
.cont{
	text-align: left;
}
.project{
	line-height: 1;
padding-bottom: 22px;
}
