.nav-item{
	padding-left: 10%!important;
}
.nav-link{
	text-decoration: none;color:black;
}
.nav-link:hover{
	text-decoration: none;color:#c29958;
}
.active{
	text-decoration: none;color:#c29958;
}
.sear{
	border-radius: 2em !important;
	}
.searc{
	left: 0% !important;
position: absolute;
color: #000000 !important;
font-size: 16px !important;
opacity: 1 !important;
bottom: 28% !important;
}
.cate{
	padding-top: 50px;
	
}
.cat{
	
	padding-top:20px;
	padding-bottom: 20px;
	background-color: #c29958;
	
	
}

.cat li{
	display:inline !important;
	color:#000 !important;
	text-decoration: none;
	
	padding: 20px;
	margin-left:60px;
	}
.cat li:hover{
	color:#fff !important;
}
.categories{
	padding-left: 10%;
	cursor: pointer;
}
.title{
	font-size: 40px;
	text-align: center;
	color: #c29958;
	padding-top: 60px;
}
.jewel{
	padding-top: 30px;
}
.diamond{
	font-size: 20px;
	text-align: center;
	color:#c29958;
	padding-bottom: 20px;
}
.top1{
	position: absolute;
	top:10px;
	border-radius: 50%;
	 
}
.new{
	background: #c29958 !important;
border-radius: 20px;
color: #fff;
font-size: 12px;
font-weight: 400;
left: 20px;
line-height: 1;
min-width: 46px;
padding: 4px 12px;
position: absolute;
text-align: center;
text-transform: capitalize;
z-index: 3;
}
.per{
	background-color: #222222 !important;
	border-radius: 20px;
color: #fff;
font-size: 12px;
font-weight: 400;
left: 20px;
line-height: 1;
min-width: 46px;
padding: 4px 12px;
position: absolute;
text-align: center;
text-transform: capitalize;
z-index: 3;
	
	
}
.per2{
	padding-top: 35px;
}
.buttn{
	position: absolute;
	top: 72%;
margin-left: 34%;opacity:0;
}

.butn1{
	
		background-color:#c29958 !important;
		border-radius: 3em !important;
		color:#fff !important;
	
	}
.butn1:hover{
	background-color: #fff  !important;
	color:#000 !important;
}
.icn{
	position: absolute;
	top: 5%;
margin-left: 77%;opacity:0;
}
.col-md-4:hover .buttn{opacity:1}
.col-md-4:hover .icn{opacity:1}
.con{
	text-align: center;
	
	
}

.backgro{
	background-color:  #f4f4f4;
	padding-top:60px;
}
.border1{
	border-bottom: 2px solid #bcbcbc;
}
.pad{
	padding:20px;
	
}

.pad-bot{
	padding-bottom:50px;
}
.foot{
	padding-top:30px;
}
.phone{
	font-size: 18px;
padding-right: 5px;
vertical-align: middle;
	
	
}
.text-hov{
	transition: 0.7s ease;
	color:#000 !important;
}
.text-hov:hover{
	color:#c59958 !important;
	letter-spacing: 1px;
	transition: 0.7s ease;
}
.subs{
	background-color:transparent;
	border:0px;
	color:#c59958;
	text-align: right;
	    position: absolute;
    right: 8px;

}
.subs:hover{
	color: #000 !important;
}
.icons{
	color:#000 ;
	border-radius: 50%;
	background-color: #fff !important;
	padding: 20px;
	margin-right: 20px;
	 	
}
.icons:hover{
	background-color: #c59958 !important;
}
.text-ri{
	text-align: right;
}

.para{
	position: absolute;
top: 60%;
width: 40%;
left: 46%;
padding: 30px;
}
.toma{
	padding-bottom: 23%;
}

.top3{
	padding-top: 50px;
}
.top{
	font-size: 40px;
	position: fixed;
	right: 20px;
	bottom: 20px;
	
}
.top a{
	color:#c29958 !important;
}


@media screen  and (max-width:414px)
{
	.hide-this{
		display: none;
	}
}

@media screen  and (min-width:600px ) and (max-width:834px)
{
	.hide-this{
		display: none;
	}
}


