.nav-item{
	padding-left: 10%!important;
}
.nav-link{
	text-decoration: none;color:black;
}
.nav-link:hover{
	text-decoration: none;color:#c29958;
}
.active{
	text-decoration: none;color:#c29958;
}
.sear{
	border-radius: 2em !important;
	}
.searc{
	left: 6% !important;
position: absolute;
color: #000000 !important;
font-size: 16px !important;
opacity: 1 !important;
bottom: 28% !important;
}
.heading{
	margin-bottom: 60px;
font-size: 46px;
text-transform: none;
color:#c29958;
margin-top: 50px;
	text-align: center;
		
}
.process_list ul li{
	display: inline-block;
vertical-align: top;
width: 22%;
margin-left: 1%;
margin-right: 1%;
color: #c29958;
height: 250px;
margin-bottom: 50px;
padding-bottom: 25px;
position: relative;
background-color: rgb(255, 255, 255);
transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
box-sizing: border-box;
font-family: 'Gill Sans MT';
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
border-radius: 2px;
	list-style-type: none;
	text-align: center;
}
.process_list ul li:hover{
	box-shadow: 0 10px 20px rgba(0,0,0,.19),0 6px 6px rgba(0,0,0,.23) !important;
}

.backgro{
	background-color:  #f4f4f4;
	padding-top:60px;
}
.border1{
	border-bottom: 2px solid #bcbcbc;
}
.pad{
	padding:20px;
	
}

.pad-bot{
	padding-bottom:50px;
}
.foot{
	padding-top:30px;
}
.phone{
	font-size: 18px;
padding-right: 5px;
vertical-align: middle;
	
	
}
.text-hov{
	transition: 0.7s ease;
	color:#000 !important;
}
.text-hov:hover{
	color:#c59958 !important;
	letter-spacing: 1px;
	transition: 0.7s ease;
}
.subs{
	background-color:transparent;
	border:0px;
	color:#c59958;
	text-align: right;
	    position: absolute;
    right: 8px;

}
.subs:hover{
	color: #000 !important;
}
.icons{
	color:#000 ;
	border-radius: 50%;
	background-color: #fff !important;
	padding: 20px;
	margin-right: 20px;
	 	
}
.icons:hover{
	background-color: #c59958 !important;
}
.text-ri{
	text-align: right;
}


