@charset "utf-8";



.nav-item{
	padding-left: 10%!important;
}
.nav-link{
	text-decoration: none;color:black;
}
.nav-link:hover{
	text-decoration: none;
	color:#c29958;
}
.active{
	text-decoration: none;
	color:#c29958 !important;
}
@keyframes zoomzoom{
	0%{
		transform: scale(1);
		
	}
	50%{
		transform: scale(1.2);
	}
	100%{
		transform:scale(1);
		
	}
}
.sear{
	border-radius: 2em !important;
	}
.searc{
	left: 6% !important;
	position: absolute;
	color: #000000 !important;
	font-size: 16px !important;
	opacity: 1 !important;
	bottom: 28% !important;
}
/*.carousel-caption{
	color: #000 !important;
}*/

.top-left {
  	position: absolute;
  	top:118px;
  	left:52%;
	font-size: 60px;
	font-weight: normal;
	line-height: 1;
}
.top-right{
	 position: absolute;
	top:143px !important;
  	right:57% !important;
	font-size: 60px;
	font-weight: normal;
	line-height: 1;
}
.grace{
	font-size: 20px;
font-weight: 300;
line-height: 1.3;
color: #555555;
padding-top: 20px;
}
.butn1{
	
		background-color:#c29958 !important;
		border-radius: 3em !important;
		color:#fff !important;
	}
.butn1:hover{
	
		background-color:#000 !important;
		
		color:#fff !important;
	}
::placeholder {
 
  font-size:15px;
}
.searc:hover{
	color:  #c29958 !important;
	
}

	.cont1{
		position: relative;
		width: 100%;
		margin: 0 auto;
		
	}
	.sliderimage{
		width: 100%;
		height: 100%;
		position: absolute;
	}
	button.buttons{
		position: absolute;
		top:50%;
		margin-top:15%;
	
	}
button.buttons.next:hover{background-color:#c29958;color:white; }
button.buttons.prev:hover{background-color:#c29958;color:white; }
	button.buttons.next{
		right: 100px;
		border-radius:50%;
		border:1px solid #c29958;color:#c29958;
	}
	button.buttons.prev{
		left: 100px;
		border-radius:50%;
		border:1px solid #c29958;color:#c29958;
	}
.spa{
	padding:60px;
}

.image{
  display: block;
  width: 100%;
	position:relative;
 }
.overlay{
  position: absolute;
  bottom: 15%;
	left: 75%;
  color: #000000 !important;
  
  transition: .5s ease;
  opacity:1;
	font-size: 16px;
	
  
}
.overlay u{
	transition: 0.5s ease;
}
.overlay u:hover{
	color: #c29958;
	cursor: pointer;
	transition: 0.5s ease;
}
.cont{
	 position: relative;
  width: 100%;
  
}
.title{
	font-size: 30px;
	text-align: center;
	color: #222222
}
.sub-title{
	font-size: 15px;
	color: #555555;
	text-align: center;
	
}
.test{
	margin-top:60px;
}

.slide{
	position: relative;
}
.slider{
	width: 100%;
	margin: 10px auto;
}
.overlay1{
	position: absolute;
	top: 110;
	bottom: 0;
	left: 154;
	right: 0;
	height: 100%;
	width:100%;
	opacity: 0;
	transition: .3s ease;
	background-color: rgba(0,0,0,0.6);
	
	}
.overlay1:hover{
	opacity: 1;
}
.t {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 color: white;
 font-size: 24px;
 transition: all 300ms ease;
 font-family: 'Mali', cursive;
}
.slick-slide{
	margin: 0px 20px;
}
.slick-slide img{
	width: 100%;

}
.slick-prev:before,
.slick-next:before{
	color: #000 !important;
}
.slick-slide{
	transition: all ease-in-out .3s;
	opacity: 0.2;
	
}
.slick-current{
	opacity: 1;
}

 .carousel-inner img {
    width: 100%;
    height: 100%;
  }
	  
        .carousel-indicators{
            list-style: none; background-color: rgba(0,0,0,0.6);bottom:-16px;width:30%;left:20%;
        }
        .carousel-indicators li, .carousel-indicators li.active{
            width: 70px;
            
            background-color: #fff;
            position: relative;
            margin: 10px;           
        }
        .carousel-indicators img{
            position: absolute;
            width: 100%;
            background-color: #fff;padding:4px;
            height: auto;
            top: -10px;;
            left: 0;            
        }
.s{
	margin-top: 40px;
}
.si{
	cursor:pointer;
	filter: brightness(0.6);
	transition: 0.3s ease-in;
	
}
.si:hover{
	filter: brightness(1);
	transition: 0.3s ease-in;
}
.test1{
	background-color:#f4f4f4;
	padding: 90px 0px;
}
.what{
	padding-bottom:30px;
}
.test{
	padding-bottom: 40px;
}

.con{
	text-align: center;
	
	
}
.info{
	
}
.backgro{
	background-color:  #f4f4f4;
	padding-top:60px;
}
.border1{
	border-bottom: 2px solid #bcbcbc;
}
.pad{
	padding:20px;
	
}

.pad-bot{
	padding-bottom:50px;
}
.foot{
	padding-top:30px;
}
.phone{
	font-size: 18px;
padding-right: 5px;
vertical-align: middle;
	
	
}
.text-hov{
	transition: 0.7s ease;
	color:#000 !important;
}
.text-hov:hover{
	color:#c59958 !important;
	letter-spacing: 1px;
	transition: 0.7s ease;
}
.subs{
	background-color:transparent;
	border:0px;
	color:#c59958;
	text-align: right;
	    position: absolute;
    right: 8px;

}
.subs:hover{
	color: #000 !important;
}
.icons{
	color:#000 ;
	border-radius: 50%;
	background-color: #fff !important;
	padding: 20px;
	margin-right: 20px;
	 	
}
.icons:hover{
	background-color: #c59958 !important;
}
.text-ri{
	text-align: right;
}
.top{
	font-size: 40px;
	position: fixed;
	right: 20px;
	bottom: 20px;
	
}
.top a{
	color:#c29958 !important;
}





@media screen  and (max-width:414px){
	.searc{
	left:8% !important;
		bottom:6%;
	}
}
	@media screen  and (width:360px){
		button.buttons.next{
		right: 12px!important;
		border-radius:50%;
		border:1px solid #c29958;color:#c29958;
	}
	button.buttons.prev{
		left: 12px!important;
		border-radius:50%;
		border:1px solid #c29958;color:#c29958;
	}
	.top-right{
	 position: absolute;
	top:25px!important;
  	right:59% !important;
	font-size: 15px;
	font-weight: normal;
	line-height: 1;
	}
		.grace{
			display: none;
			
		}
		.butn1{margin-top:2px;transform: scale(0.7);margin-left:-14px;}
		.top-left {
  	position: absolute;
  	top:29px;
  	left:54%;
	font-size: 15px;
	font-weight: normal;
	line-height: 1;
}
		.carousel-control-next, .carousel-control-prev {
    
			top: -58px!important;
		}
		
		.text-ri{
			text-align: left !important;
		}
}







































 

